{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "downlevelIteration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
