{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "es5",
      "es2015",
      "es2019"
    ]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
